import { Cemjsx } from "cemjs-all"
import arrow from '@svg/about/select_arrow.svg'

const faq = [
    {
        question: "Цель Crypto Emergency?",
        answer: "Объединить криптоэнтузиастов со всего мира на многофункциональной платформе, где собраны все необходимые инструменты для общения, обучения, заработка и создания собственного контента.",
        hidden: true
    },
    {
        question: "Как заработать или купить токены CEM?",
        answer: "Купить CEM можно официально на бирже Bitmart. Также можно вести активную деятельность на платформе и получать новый уровень за действия на платформе и с новым уровнем получать в награду CEM. Следите за новостями в телеграме, могут появляться разные конкурсы где в награду можно получить монету CEM.",
        hidden: false
    },
    {
        question: "Как вывести заработанные CEM с платформы?",
        answer: "Вывести заработанные CEM на нашей платформе за проявленную активность вы можете на свой счет в любое время. Автоматически в личном кабинете во вкладке «Мои активы». Минимальная сумма вывода — 10CEM.",
        hidden: false
    },
    {
        question: "Проект доступен лишь в России?",
        answer: "У нас огромная экосистема которая на данный момент полностью переведена на 16 языков по всему миру, а основными разделами платформы уже сейчас можно пользоваться на 60 языках. Платформа доступна на всех рынках включая Китай.",
        hidden: false
    },
    {
        question: "Можно ли скачать приложение на телефон?",
        answer: "Да! Все проекты нашей экосистемы доступны как на Android так и на iPhone. Найти ссылочки для скачивания можно внизу страницы, либо просто через поиск в маркетах.",
        hidden: false
    }
]


export default function () {
    return (
        <div class="">
            <h2 class="about_subtitle">Часто задаваемые вопросы ?</h2>
            <ul class="accordeon">
                {
                    faq.map((item, index) => {
                        return (
                            <li class="accordeon_item">
                                <input type="radio" name="accordeon" id={`accordeon_${index}`} checked={item.hidden} />
                                <label for={`accordeon_${index}`}>{item.question}</label>
                                <div class="accordeon_content">
                                    <p>{item.answer}</p>
                                </div>
                            </li>
                        )
                    })
                }
            </ul>
        </div>
    )
}