import { Cemjsx } from "cemjs-all"
import cube from '@svg/beauty/cube.svg'
import triangle from '@svg/beauty/triangle.svg'
import cylinder from '@svg/beauty/cylinder.svg'


export default function () {
  return (
    <div class="page userRules">
      <div class="wrapper">
        <section class="userRules_welcome">
          <h1 class="userRules_welcome_title">Политика Cookies</h1>
          <p class="userRules_version userRules_text">Редакция от 16.12.2023</p>
        </section>
        <section>
          <h2 class="userRules_title">ЧТО ТАКОЕ ФАЙЛЫ COOKIE?</h2>
          <p class="userRules_text">Файлы cookie — это текстовые файлы небольшого объема, сохраняемые на вашем компьютере, планшете или мобильном телефоне. Они НЕ вредят компьютеру или системе безопасности и, вопреки ошибочному мнению, не имеют ничего общего с такими вирусами, как троянские программы. При посещении сайта файлы cookie позволяют сайту «запоминать» вас и ваши предпочтения для повышения качества взаимодействия с сайтом. Более подробную информацию о файлах cookie можно найти в Интернете.</p>
        </section>
        <section>
          <h2 class="userRules_title">Как я могу контролировать настройки, позволяющие использование cookie?</h2>
          <p class="userRules_text">Если вы не хотите получать файлы cookie, вы можете изменить настройки браузера так, чтобы он уведомлял вас о получении этих файлов, или же полностью отказаться от них. Вы также можете удалить уже сохраненные файлы cookie.</p>
        </section>
        <section>
          <h2 class="userRules_title">Как мы используем файлы cookie?</h2>
          <p class="userRules_text">Мы используем Google Analytics, сервис для веб-аналитики, предоставляемый Google Inc. (Google). Этот сервис использует файлы cookie для анализа взаимодействия с сайтом в целях повышения качества обслуживания. Наш сайт использует так называемый идентификатор пользователя, который служит для идентификации клиентов в Google Analytics. На основе вашего поведения Google создает профиль для вашего идентификатора пользователя. Google Analytics отслеживает действия анонимизированных пользователей на разных устройствах (планшеты, ПК, смартфоны и т. д.).</p>
          <p class="userRules_text">Информация об использовании веб-сайтов, собранная с помощью файлов cookie (включая IP-адрес), передается Google и хранится на серверах, размещенных на территории США. Google использует собранные сведения для анализа взаимодействия пользователей с веб-сайтом, составления отчетов о посещаемости веб-сайта для нас, а также для оказания других услуг, связанных с использованием веб-сайта и сети Интернет. Google может передавать эти сведения третьим лицам, если это требуется по закону или для их обработки от лица Google. Ваш IP-адрес не связан с другими данными, собранными Google.
            В распоряжение Google предоставляется только идентификатор пользователя, но не информация, содержащаяся в упомянутом выше профиле, или другие персональные данные.</p>
          <p class="userRules_text">Нам доступны сводные данные созданного профиля. Мы не добавляем данные, которые можно использовать для установления личности, в профиль, связанный с идентификатором пользователя.</p>
          <p class="userRules_text">Вы можете отказаться от отслеживания по идентификатору пользователя, отправив письмо по адресу <a href="mailto: support@crypto-emergency.com">support@crypto-emergency.com.</a></p>
          <p class="userRules_text">Вы также можете отказаться от использования файлов cookie, установив соответствующие настройки в браузере. Обратите внимание на то, что в этом случае некоторые функции сайта могут быть недоступны. Пользуясь этим сайтом, вы даете свое согласие на обработку своих данных компанией Google описанным выше образом в целях, перечисленных в этих правилах. Более подробную информацию о файлах cookie можно найти на сайте <a class="link" href="http://www.aboutcookies.org">http://www.aboutcookies.org.</a></p>
        </section>
        <section>
          <h2 class="userRules_title">ДОГОВОР ПОЛЬЗОВАНИЯ</h2>
          <p class="userRules_text">Продолжая пользоваться нашим сайтом, вы соглашаетесь на размещение файлов cookie на вашем устройстве. Если вы решили отказаться от наших файлов cookie, мы не можем гарантировать, что ваше посещение сайта будет таким же успешным, как при получении файлов cookie.</p>
        </section>
        <div class="userRules_button" >
          <a href="/assets/docs/cookieRU.pdf" target="_blank">
            <button class="download" type="button"
            >
              <span>Скачать</span>
            </button>
          </a>
        </div>


      </div>
      <img src={cube} class="cube" />
      <img src={triangle} class="triangle" />
      <img src={cylinder} class="cylinder" />
    </div>
  )
}